<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fragment_home"
        android:title="홈"
        app:showAsAction="always"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/fragment_goodtip"
        android:title="꿀팁"
        app:showAsAction="always"
        android:icon="@drawable/goodtip"/>
    <item
        android:id="@+id/fragment_talk"
        android:title="자취톡"
        app:showAsAction="always"
        android:icon="@drawable/talk"/>
    <item
        android:id="@+id/fragment_bookmark"
        android:title="북마크"
        app:showAsAction="always"
        android:icon="@drawable/bookmark"/>
    <item
        android:id="@+id/fragment_store"
        android:title="스토어"
        app:showAsAction="always"
        android:icon="@drawable/store"/>
</menu>